<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Apology.fm</title>


        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

        <link href="modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">


        <!--STYLES-->
        <style type="text/css" media="screen">
           @font-face {
                font-family: 'Pacifico';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/pacifico.ttf') format('truetype')
           }
        </style>

        <link rel="stylesheet"  href="min/min.css">
        <!--STYLES END-->
        <!-- Google fonts -->
        <script type="text/javascript" src="min/min.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    </head>

    <body class="ng-cloak">
    <header class="navbar navbar-fixed-top navbar-inverse">
    <div class="container" data-ng-controller="HeaderController">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-ng-click="toggleCollapsibleMenu()">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#!/" class="navbar-brand">Apologyfm</a>
    </div>
    <nav class="collapse navbar-collapse" collapse="!isCollapsed" role="navigation">
        <ul class="nav navbar-nav" data-ng-if="menu.shouldRender(authentication.user);">
            <li data-ng-repeat="item in menu.items" data-ng-if="item.shouldRender(authentication.user);" ng-switch="item.menuItemType" ui-route="{{item.uiRoute}}" class="{{item.menuItemClass}}" ng-class="{active: ($uiRoute)}" dropdown="item.menuItemType === 'dropdown'">
                <a ng-switch-when="dropdown" class="dropdown-toggle">
                    <span data-ng-bind="item.title"></span>
                    <b class="caret"></b>
                </a>
                <ul ng-switch-when="dropdown" class="dropdown-menu">
                    <li data-ng-repeat="subitem in item.items" data-ng-if="subitem.shouldRender(authentication.user);" ui-route="{{subitem.uiRoute}}" ng-class="{active: $uiRoute}">
                        <a href="#!/{{subitem.link}}" data-ng-bind="subitem.title"></a>
                    </li>
                </ul>
                <a ng-switch-default href="#!/{{item.link}}" data-ng-bind="item.title"></a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" data-ng-hide="authentication.user">
            <li ui-route="/signup" ng-class="{active: $uiRoute}">
                <a href="#!/signup">Register</a>
            </li>
            <li class="divider-vertical"></li>
            <li ui-route="/signin" ng-class="{active: $uiRoute}">
                <a href="#!/signin">Log In</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" data-ng-show="authentication.user">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span data-ng-bind="authentication.user.displayName"></span> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#!/settings/profile">Edit Profile</a>
                    </li>
                    <li>
                        <a href="#!/settings/accounts">Manage Social Accounts</a>
                    </li>
                    <li data-ng-show="authentication.user.provider === 'local'">
                        <a href="#!/settings/password">Change Password</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="auth/signout">Signout</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
        <script type="text/javascript">
            var user = {{ user | json | safe }};
            console.log(user);
        </script>
</div>
</header>
    <section class="content">
        <section class="container">
                <section data-ui-view></section>
        </section>
    </section>

    <!--Embedding The User Object-->

       <div>
            <div class='main-view-cont' ng-view></div>
            </div>

       </div>

        <!--SCRIPTS-->

        
        <!--IE AND TYPEKIT-->
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
        <script src="/js/bower_components/es5-shim/es5-shim.js"></script>
        <script src="/js/bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->
        
        <!-- <script type="text/javascript" src="phonegap.js"></script> -->
        <!-- <script type="text/javascript">
            app.initialize();
        </script> -->
  </body>
</html>
