<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Apology.fm</title>


        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

        <link href="/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">


        <!--STYLES-->
        <style type="text/css" media="screen">
           @font-face {
                font-family: 'Pacifico';
                font-style: normal;
                font-weight: 400;
                src: url('fonts/pacifico.ttf') format('truetype')
           }
        </style>

        <link rel="stylesheet"  href="min/min.css">
        <!--STYLES END-->
        <!-- Google fonts -->
        <script type="text/javascript" src="min/min.js"></script>
    </head>

    <body class="ng-cloak">
    <header data-ng-include="'/core/views/header.client.view.html'" class="navbar navbar-fixed-top navbar-inverse"></header>
    <section class="content">
        <section class="container">
                <section data-ui-view></section>
        </section>
    </section>

    <!--Embedding The User Object-->

       <div>
            <div class='main-view-cont' ng-view></div>
            </div>

       </div>

        <!--SCRIPTS-->

        
        <!--IE AND TYPEKIT-->
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
        <script src="/js/bower_components/es5-shim/es5-shim.js"></script>
        <script src="/js/bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->
        
        <!-- <script type="text/javascript" src="phonegap.js"></script> -->
        <!-- <script type="text/javascript">
            app.initialize();
        </script> -->
  </body>
</html>
