<section data-ng-controller="HomeController">
	<div class="col-md-12 text-center">
		<div class="row"> 
			<h2>Welcome To</h2>
		</div>
		<div class="row">
			<h1>Apology.fm</h1>
		</div>
		<div class="row">
			<h2>
				We want to promote sensational 
				apology minus the fear. This is 
				an app to give and listen to 
				apology
			</h2>
			<div>
				<h1>AUDIO!!!</h1>
				<audio controls>
				  <source src="https://s3.amazonaws.com/ApologyFM/apoloogies/12345678/apologyWed+Jul+02+2014+16%3A06%3A06+GMT%2B0400+(MSK).wav" type="audio/wav">
				Your browser does not support the audio element.
				</audio>
				<audio src='https://s3.amazonaws.com/ApologyFM/apoloogies/12345678/apologyWed+Jul+02+2014+16%3A06%3A06+GMT%2B0400+(MSK).wav'></audio>
			</div>
		</div>
		<button ng-click="captureAudio()" class="btn btn-ptimary">CLICK ME!</button>
	</div>
</section>