<section data-ng-controller="HomeController">
	<div class="col-md-12 text-center">
		<div class="row"> 
			<h2>Welcome To</h2>
		</div>
		<div class="row">
			<h1>Apology.fm</h1>
		</div>
		<div class="row">
			<h2>
				We want to promote sensational 
				apology minus the fear. This is 
				an app to give and listen to 
				apology
			</h2>
		</div>
		<h1>AAAAAAAAAAAAAAAA</h1>
          <a ng-click="startRecording()">Record</a>
          <a ng-click="stopRecording()">Stop Record</a>
          <a ng-click="editButton()">Play</a>
        </div>
        <div id="recordingslist">
        </div>
	</div>
</section>