<section class="row" data-ng-controller="AuthenticationController">
	<h3 class="col-md-12 text-center">Tap your email</h3>
	<div class="col-xs-offset-2 col-xs-8 col-md-offset-5 col-md-2">
		<form data-ng-submit="forgotPassword()" class="signin form-horizontal" autocomplete="off">
			<fieldset>
				<div class="form-group">
					<label for="currentPassword">Email</label>
					<input type="email" name="email" class="form-control" data-ng-model="forgot.email" placeholder="Email">
				</div>
				<strong data-ng-bind="error"></strong>
				<div class="form-group">
					<button type="submit" class="btn btn-default col-md-12">Submit</button>
				</div>
			</fieldset>
		</form>
	</div>
</section>