<section class="row" data-ng-controller="AuthenticationController">
	<h3 class="col-md-12 text-center">Log In using your social accounts</h3>
	<div class="col-md-12 text-center">
		<a href="{{root}}/auth/facebook" class="undecorated-link">
			<img src="/users/img/buttons/facebook.png">
		</a>
		<a href="{{root}}/auth/twitter" class="undecorated-link">
			<img src="/users/img/buttons/twitter.png">
		</a>
		<a href="{{root}}/auth/google" class="undecorated-link">
			<img src="/users/img/buttons/google.png">
		</a>
	</div>
	<h3 class="col-md-12 text-center">Or with your account</h3>
	<div class="col-xs-offset-2 col-xs-8 col-md-offset-5 col-md-2">
		<form  data-ng-submit="signin()"  name="signInForm" role="form" class="form-horizontal"  autocomplete="off">
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<span class="fa fa-user"></span>
					</span>
					<input class="form-control" type="text" name="username" data-ng-model="credentials.username"  placeholder="Username"/>
				</div>
				<span ng-show="signInForm.username.$invalid">UserName</span>
			</div>
			<div class="form-group">
				<div class="input-group">
					<span class="input-group-addon">
						<span class="fa fa-asterisk"></span>
					</span>
					<input class="form-control" type="password" name="password" data-ng-model="credentials.password"  placeholder="Password"/>
				</div>
				<span ng-show="signInForm.password.$invalid">Password</span>
			</div>
			<div class="form-group">
				<div class="checkbox col-md-offset-2">
					<label>
						<input type="checkbox">Remember me 
					</label>
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-default col-md-12">Log In</button>
			</div>
			<div class="form-group">
				<a href="/#!/signup" class="btn btn-default col-md-12">Register</a>
			</div>
			<strong data-ng-bind="error"></strong>
			<div class="form-group">
				<a href="/#!/forgot-password" class="btn btn-default col-md-12">Forgot Password</a>
			</div>
		</form>
	</div>
</section>